<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="
    font-family: Segoe UI, -apple-system, BlinkMacSystemFont, San Francisco,
      Roboto, Helvetica Neue, Arial;
    font-size: 18px;
  " xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]--><!--[if !mso]><!--><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="format-detection" content="telephone=no" />
	<style type="text/css">.hide {
        display: block;
      }

      .hover-gotoc:hover {
        #asd {
          color: #ffffff !important;
        }

        background-color: #6264a7 !important;
        color: #ffffff !important;
      }
	</style>
	<!--[if (mso)|(IE)]>
    <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
    <style>v\: * { behavior:url(#default#VML); display:inline-block }</style>
<!<![endif]--><!--[if (mso)|(IE)]>
      <style>
        .hide {
          display: none;
        }
      </style>
    <![endif]-->
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1142.0" data-new-gr-c-s-loaded="14.1142.0"><!--[if mso]>
<table    cellspacing="0" cellpadding="0" border="0"   align="center"  >
<tr><td width="1000" style="width:1000px;border-color:#252424;border-width:1px; ">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="
              max-width: 600px;
              font-family: Segoe UI, -apple-system, BlinkMacSystemFont,
              San Francisco, Roboto, Helvetica Neue, Arial;
              border: solid;
              border-width: 1px;
              border-color: #e6e6e6;
              border-radius: 2px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
            ">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="
                background-color: #ffffff;
                max-width: 600px;
                border-color: #e6e6e6;
              " width="100%">
				<tbody>
					<tr>
						<td>
						<div style="background-color: #6264a7; height: 50px">
						<table width="100%">
							<tbody>
								<tr>
									<td>
									<p style="
                                  padding-left: 33px;
                                  padding-bottom: 13px;
                                  font-weight: 500;
                                  color: #ffffff;
                                  font-family: Segoe UI, -apple-system,
                                    BlinkMacSystemFont, San Francisco, Roboto,
                                    Helvetica Neue, Arial;
                                ">Microsoft Teams</p>
									</td>
									<td align="center" style="max-width: 30px"><img alt="logo" src="teams.png" style="margin-bottom: 33px; height: 35px; height: 35px;" /></td>
								</tr>
							</tbody>
						</table>
						</div>

						<table style="margin-bottom: 30px">
							<tbody>
								<tr>
									<td>
									<div style="
                                display: none;
                                font-size: 0px;
                                color: #ffffff;
                                line-height: 0px;
                                max-height: 0px;
                                max-width: 0px;
                                opacity: 0;
                                overflow: hidden;
                              ">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td style="
                              padding-left: 32px;
                              padding-top: 20px;
                              font-size: 18px;
                              font-family: Segoe UI, -apple-system,
                                BlinkMacSystemFont, San Francisco, Roboto,
                                Helvetica Neue, Arial;
                              letter-spacing: normal;
                              font-stretch: normal;
                              font-weight: bold;
                              line-height: 1.79;
                              color: #252424;
                            ">Ciao {{.FirstName}}, hai un nuovo messaggio in segreteria da ascoltare</td>
								</tr>
								<tr>
									<td style="
                              padding-left: 33px;
                              font-family: Segoe UI, -apple-system,
                                BlinkMacSystemFont, San Francisco, Roboto,
                                Helvetica Neue, Arial;
                              font-size: 14px;
                              font-stretch: normal;
                              line-height: 1.79;
                              letter-spacing: normal;
                              font-weight: normal;
                              color: #5c5b5b;
                            ">I membri del tuo team stanno cercando di contattarti in <a href="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-5" style="
                                font-family: Segoe UI, -apple-system,
                                  BlinkMacSystemFont, San Francisco, Roboto,
                                  Helvetica Neue, Arial;
                                font-weight: bold;
                                font-size: 14px;
                                color: #5755b5;
                                text-decoration: none;
                              " target="_blank">Microsoft Teams</a>.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#e6e6ff" style="
                      background-color: #e6e6ff;
                      padding-left: 22px;
                      padding-top: 5px;
                      padding-right: 32px;
                      padding-bottom: 5px;
                    ">
						<table border="0" cellpadding="0" cellspacing="0" style="opacity: 1; min-width: 150px" width="100%">
							<tbody>
								<tr>
									<td style="width: 14px" width="14">&nbsp;</td>
									<td height="32" style="padding-top: 3px" valign="top" width="32"><!--[if (mso)|(IE)]>
                              <v:oval
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                style="height: 30px; width: 30px"
                                fill="t"
                                stroke="f"
                              >
                                <v:fill
                                  type="frame"
                                  color="red"
                                  src="cid:Image_PM_TEAMS_Colore_Nuovo.png"
                                  style="height: 30px; width: 30px"
                              /></v:oval> <!
                            [endif]--><!--[if !IE]><!-->
									<table border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation" style="width: 32px" width="32">
										<tbody>
											<tr>
												<td align="left"><!--[if mso]>
                                      <style>
                                        v:roundrect {
                                          mso-border-alt: solid white 2px;
                                          mso-border-themecolor: background1;
                                          mso-border-themeshade: 99%;
                                          mso-padding-alt: 2px;
                                          mso-border-radius-alt: 50%;
                                        }
                                      </style> <!
                                    [endif]--><img alt="Teams" border="0" height="45" src="https://media.licdn.com/dms/image/v2/C4E03AQHf7An_5VZm7w/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1637229855599?e=1746662400&v=beta&t=crrUPjfCIkQgf9KOEAf8yrq5ciJimKX0OcBF2a1bBH4" style="
                                        -webkit-border-radius: 50%;
                                        -moz-border-radius: 50%;
                                        border-radius: 50%;
                                        overflow: hidden !important;
                                        mso-hide: all;
                                        mso-border-radius-alt: 50%; /* for Outlook */
                                      " width="45" /></td>
											</tr>
										</tbody>
									</table>
									<!--<![endif]--></td>
									<td style="width: 20px" width="20">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="
                                opacity: 1;
                                width: 100%;
                                max-width: 500px;
                                font-family: Segoe UI, -apple-system,
                                  BlinkMacSystemFont, San Francisco, Roboto,
                                  Helvetica Neue, Arial;
                                font-size: 14px;
                                font-style: normal;
                                font-stretch: normal;
                                letter-spacing: normal;
                                font-stretch: normal;
                                font-weight: normal;
                              " width="100%">
										<tbody>
											<tr>
												<td style="
                                      opacity: 1;
                                      font-family: Segoe UI, -apple-system,
                                        BlinkMacSystemFont, San Francisco,
                                        Roboto, Helvetica Neue, Arial;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-stretch: normal;
                                      letter-spacing: normal;
                                      font-stretch: normal;
                                      padding-bottom: 8px;
                                    " valign="top"><a style="
                                        font-family: Segoe UI, -apple-system,
                                          BlinkMacSystemFont, San Francisco,
                                          Roboto, Helvetica Neue, Arial;
                                        text-decoration: none;
                                        font-size: 12px;
                                      "><b>Simone Errico</b> <span style="margin-left: 15px; color: gray">5 Minutes ago</span> </a></td>
											</tr>
											<tr>
												<td style="
                                      width: 100%;
                                      color: #5c5b5b;
                                      font-family: Segoe UI, -apple-system,
                                        BlinkMacSystemFont, San Francisco,
                                        Roboto, Helvetica Neue, Arial;
                                      font-size: 14px;
                                      font-weight: normal;
                                    " width="100%">
												<div><!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          style="
                                            v-text-anchor: left;
                                            width: 390px;
                                          "
                                          arcsize="7%"
                                          stroke="f"
                                          fillcolor="#f7f7f7"
                                        >
                                          <w:anchorlock />
                                          <v:textbox
                                            style="mso-fit-shape-to-text: true"
                                            inset="20px, 10px, 20px, 10px"
                                          >
                                            <span
                                              style="
                                                color: #5c5b5b;
                                                font-family: Segoe UI,
                                                  -apple-system,
                                                  BlinkMacSystemFont,
                                                  San Francisco, Roboto,
                                                  Helvetica Neue, Arial;
                                                font-size: 14px;
                                                font-weight: normal;
                                              "
                                            >
                                              Ciao {{.FirstName}}, con riguardo
                                              a...
                                            </span>
                                          </v:textbox>
                                        </v:roundrect> <!
                                      [endif]--><!--[if !mso]-->
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="
                                                text-decoration: none;
                                                max-width: 100%;
                                                padding-right: 13px;
                                                padding-bottom: 5px;
                                                word-break: break-word;
                                                border-radius: 4px;
                                              ">
															<div style="
                                                  display: block;
                                                  box-sizing: border-box;
                                                  line-height: 18px;
                                                  font-family: Segoe UI,
                                                    -apple-system,
                                                    BlinkMacSystemFont,
                                                    San Francisco, Roboto,
                                                    Helvetica Neue, Arial;
                                                  font-size: 12px;
                                                  max-height: 36px;
                                                  max-width: 500px;
                                                  color: #5c5b5b;
                                                  overflow: hidden;
                                                ">Ciao, sono Simone del team di Cyb...</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="22" style="height: 22px">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" height="48px">
							<tbody>
								<tr>
									<td style="width: 33px" width="33">&nbsp;</td>
									<td style="
                              font-family: Segoe UI Semibold, -apple-system,
                                BlinkMacSystemFont, San Francisco, Roboto,
                                Helvetica Neue, Arial;
                            ">
									<div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:170px;v-text-anchor:middle;" arcsize="7%" strokecolor="#6264a7" fillcolor="#6264a7">
                            <v:shadow on="true" opacity="25%" type="perspective" offset=0pt,1pt/>
                        <![endif]-->
									<div style="width: 10px" width="10">&nbsp;</div>

									<table align="center" border="0" cellpadding="0" cellspacing="0" height="34px" valign="middle">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff" class="hover-gotoc" style="
                                        width: 155px;
                                        border: 2px;
                                        border-style: solid;
                                        border-radius: 3px;
                                        border-color: #6264a7;
                                        box-shadow: 0 2px 4px -0.8px rgba(0, 0, 0, 0.25);
                                        text-decoration: none;
                                        font-family: Segoe UI Semibold,
                                          -apple-system, BlinkMacSystemFont,
                                          San Francisco, Roboto, Helvetica Neue,
                                          Arial;
                                        font-weight: 600;
                                        color: #6264a7;
                                        text-decoration: none;
                                      " valign="middle" width="155"><a href="{{.URL}}" id="asd" style="
                                          font-family: Segoe UI Semibold,
                                            -apple-system, BlinkMacSystemFont,
                                            San Francisco, Roboto,
                                            Helvetica Neue, Arial;
                                          font-weight: 600;
                                          font-size: 13px;
                                          color: #6264a7;
                                          text-decoration: none;
                                        " target="_blank">Ascolta il messaggio</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>        
        </v:roundrect>
    <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="height: 30px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" style="border: 1px solid #e6e6e6" width="100%">
				<tbody>
					<tr>
						<td style="
                      padding: 33px;
                      padding-top: 10px;
                      background-color: #f8f8f8;
                    ">
						<table border="0" cellpadding="0" cellspacing="0" style="
                        font-family: Segoe UI, -apple-system, BlinkMacSystemFont,
                          San Francisco, Roboto, Helvetica Neue, Arial;
                        font-size: 12px;
                        line-height: 16px;
                      " width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="
                                      font-family: Segoe UI Semibold,
                                        -apple-system, BlinkMacSystemFont,
                                        San Francisco, Roboto, Helvetica Neue,
                                        Arial;
                                      font-size: 14px;
                                      line-height: 1.7;
                                      color: #6e6d6d;
                                      height: 40px;
                                      valign: top;
                                      font-weight: 500;
                                    ">Install Microsoft Teams now</td>
											</tr>
											<tr>
												<td style="
                                      text-decoration: none;
                                      padding-left: 0;
                                    ">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="28" style="
                                              font-family: Segoe UI,
                                                -apple-system,
                                                BlinkMacSystemFont,
                                                San Francisco, Roboto,
                                                Helvetica Neue, Arial;
                                              width: 46px;
                                              height: 28px;
                                            " width="46">
															<div><!--[if mso]>
                                          <v:roundrect style="height:30px;width:96px;v-text-anchor:middle;" arcsize="7%" strokecolor="#e6e6e6" fillcolor="#f8f8f8">
                                          <![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" style="
                                                  height: 26px;
                                                  width: 44px;
                                                ">
																<tbody>
																	<tr>
																		<td style="width: 6px" width="6"><a href="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-12" style="
                                                          text-decoration: none;
                                                        ">&nbsp;&nbsp;&nbsp;</a></td>
																		<td style="
                                                        vertical-align: middle;
                                                        font-size: 0;
                                                      " valign="middle"><a href="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-10" style="
                                                          text-decoration: none;
                                                        "><img height="16" src="https://statics.teams.skype.com/icons/icn_apple.png" style="
                                                            vertical-align: middle;
                                                            height: 16px;
                                                            width: 16px;
                                                          " width="14" /></a></td>
																		<td style="width: 5px" valign="middle" width="5"><a href="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-9" style="
                                                          text-decoration: none;
                                                        ">&nbsp;&nbsp;&nbsp;</a></td>
																		<td valign="middle"><a href="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-8" style="
                                                          vertical-align: middle;
                                                          text-decoration: none;
                                                          font-family: Segoe UI,
                                                            -apple-system,
                                                            BlinkMacSystemFont,
                                                            San Francisco,
                                                            Roboto,
                                                            Helvetica Neue,
                                                            Arial;
                                                          font-size: 12px;
                                                          color: #6e6d6d;
                                                          text-decoration: none;
                                                          line-height: 1.43;
                                                        ">&nbsp;&nbsp;iOS</a></td>
																		<td style="width: 6px" width="6"><a href="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-7" style="
                                                          text-decoration: none;
                                                        ">&nbsp;&nbsp;&nbsp;</a></td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>        
                                        </v:roundrect>
                                        <![endif]--></div>
															</td>
															<td height="28" style="width: px; height: 28px" width="10">&nbsp;</td>
															<td height="28" style="
                                              font-family: Segoe UI,
                                                -apple-system,
                                                BlinkMacSystemFont,
                                                San Francisco, Roboto,
                                                Helvetica Neue, Arial;
                                              width: 46px;
                                              height: 28px;
                                            " width="46">
															<div><!--[if mso]>
                                          <v:roundrect style="height:30px;width:96px;v-text-anchor:middle;" arcsize="7%" strokecolor="#e6e6e6" fillcolor="#f8f8f8">
                                          <![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" style="
                                                  height: 26px;
                                                  width: 44px;
                                                ">
																<tbody>
																	<tr>
																		<td style="width: 6px" width="6"><a href="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-5" style="
                                                          text-decoration: none;
                                                        ">&nbsp;&nbsp;</a></td>
																		<td style="
                                                        vertical-align: middle;
                                                        font-size: 0;
                                                      " valign="middle"><a href="http://mx01.elmecnet.net:32224/?dmVyPTEuMDAxJiYyMGM3ODg4MDU5Mzk4ZjcyYj01RjNCODlGRl80MTUzNF8xOTk0NV8xJiZjYTE0YjYyOWI1OTYzZjk9MTIzMyYmdXJsPWh0dHBzJTNBJTJGJTJGdXJsc2hvcnRlbmVyJTJFdGVhbXMlMkVtaWNyb3NvZnQlMkVjb20lMkY4RDg0MzRDN0FFNzIxRDgtNy00" style="
                                                          text-decoration: none;
                                                        "><img height="16" src="	https://statics.teams.skype.com/icons/icn_android.png" style="
                                                            vertical-align: middle;
                                                            height: 16px;
                                                            width: 16px;
                                                          " width="14" /></a></td>
																		<td style="width: 5px" valign="middle" width="5"><a href="http://mx01.elmecnet.net:32224/?dmVyPTEuMDAxJiYyMGM3ODg4MDU5Mzk4ZjcyYj01RjNCODlGRl80MTUzNF8xOTk0NV8xJiZjYTE0YjYyOWI1OTYzZjk9MTIzMyYmdXJsPWh0dHBzJTNBJTJGJTJGdXJsc2hvcnRlbmVyJTJFdGVhbXMlMkVtaWNyb3NvZnQlMkVjb20lMkY4RDg0MzRDN0FFNzIxRDgtNy0z" style="
                                                          text-decoration: none;
                                                        ">&nbsp;&nbsp;&nbsp;</a></td>
																		<td valign="middle"><a href="http://mx01.elmecnet.net:32224/?dmVyPTEuMDAxJiYyMGM3ODg4MDU5Mzk4ZjcyYj01RjNCODlGRl80MTUzNF8xOTk0NV8xJiZjYTE0YjYyOWI1OTYzZjk9MTIzMyYmdXJsPWh0dHBzJTNBJTJGJTJGdXJsc2hvcnRlbmVyJTJFdGVhbXMlMkVtaWNyb3NvZnQlMkVjb20lMkY4RDg0MzRDN0FFNzIxRDgtNy0y" style="
                                                          vertical-align: middle;
                                                          text-decoration: none;
                                                          font-family: Segoe UI,
                                                            -apple-system,
                                                            BlinkMacSystemFont,
                                                            San Francisco,
                                                            Roboto,
                                                            Helvetica Neue,
                                                            Arial;
                                                          font-size: 12px;
                                                          color: #6e6d6d;
                                                          text-decoration: none;
                                                          line-height: 1.43;
                                                        ">Android</a></td>
																		<td style="width: 6px" width="6"><a href="http://mx01.elmecnet.net:32224/?dmVyPTEuMDAxJiYyMGM3ODg4MDU5Mzk4ZjcyYj01RjNCODlGRl80MTUzNF8xOTk0NV8xJiZjYTE0YjYyOWI1OTYzZjk9MTIzMyYmdXJsPWh0dHBzJTNBJTJGJTJGdXJsc2hvcnRlbmVyJTJFdGVhbXMlMkVtaWNyb3NvZnQlMkVjb20lMkY4RDg0MzRDN0FFNzIxRDgtNy0x" style="
                                                          text-decoration: none;
                                                        ">&nbsp;&nbsp;</a></td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>        
                                        </v:roundrect>
                                        <![endif]--></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="
                              padding-top: 28px;
                              font-family: Segoe UI, -apple-system,
                                BlinkMacSystemFont, San Francisco, Roboto,
                                Helvetica Neue, Arial;
                              font-size: 10px;
                              color: #6e6d6d;
                            ">Questa email &egrave; stata inviata da una casella di posta non monitorata. Aggiorna le tue preferenze email in Teams. Immagine del profilo &gt; Impostazioni &gt; Notifiche.</td>
								</tr>
								<tr>
									<td style="
                              padding-top: 16px;
                              font-family: Segoe UI, -apple-system,
                                BlinkMacSystemFont, San Francisco, Roboto,
                                Helvetica Neue, Arial;
                              font-size: 10px;
                              color: #6e6d6d;
                            ">
									<table border="0" cellpadding="0" cellspacing="0" style="
                                font-family: Segoe UI, -apple-system,
                                  BlinkMacSystemFont, San Francisco, Roboto,
                                  Helvetica Neue, Arial;
                                font-size: 10px;
                                color: #6e6d6d;
                              " width="100%">
										<tbody>
											<tr>
												<td style="
                                      font-family: Segoe UI, -apple-system,
                                        BlinkMacSystemFont, San Francisco,
                                        Roboto, Helvetica Neue, Arial;
                                      font-size: 10px;
                                      color: #6e6d6d;
                                    ">&copy; 2024 Microsoft Corporation, One Microsoft Way, Redmond WA 98052-7329<br />
												Leggi la nostra <a href="https://privacy.microsoft.com/en-us/privacystatement">informativa sulla privacy</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 20px">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td align="left"><img alt="Microsoft" src="logo-microsoft.png" style="
                                        display: block;
                                        outline: none;
                                        -ms-interpolation-mode: bicubic;
                                        border: none;
                                      " width="101" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>        
</td></tr></table>	
<![endif]-->

<p><img src="https://urlshortener.teams.microsoft.com/8D8434C7AE721D8-7-0" style="display: none" /></p>

<section itemscope="" itemtype="http://schema.org/SignedAdaptiveCard"><meta itemprop="@context" content="http://schema.org/extensions" /><meta
        itemprop="@type"
        content="SignedAdaptiveCard"
      />
<div itemprop="signedAdaptiveCard" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden">eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.…_…_…_aWQ9Y29tLm1pY3Jvc29mdC50ZWFtc1wiLFwidGl0bGVcIjpcIkFuZHJvaWRcIn19XX0se1widHlwZVwiOlwiVGV4dEJsb2NrXCIsXCJzaXplXCI6XCJzbWFsbFwiLFwiaXNTdWJ0bGVcIjp0cnVlLFwidGV4dFwiOlwiVGhpcyBlbWFpbCB3YXMgc2VudCBmcm9tIGFuIHVubW9uaXRvcmVkIG1haWxib3guIFVwZGF0ZSB5b3VyIGVtYWlsIHByZWZlcmVuY2VzIGluIFRlYW1zLiBQcm9maWxlIHBpY3R1cmUgPiBTZXR0aW5ncyA-IE5vdGlmaWNhdGlvbnMuXCIsXCJ3cmFwXCI6dHJ1ZX0se1widHlwZVwiOlwiVGV4dEJsb2NrXCIsXCJzaXplXCI6XCJzbWFsbFwiLFwiaXNTdWJ0bGVcIjp0cnVlLFwidGV4dFwiOlwiwqkgMjAxOSBNaWNyb3NvZnQgQ29ycG9yYXRpb24sIE9uZSBNaWNyb3NvZnQgV2F5LCBSZWRtb25kIFdBIDk4MDUyLTczMjlcIixcIndyYXBcIjp0cnVlfSx7XCJ0eXBlXCI6XCJUZXh0QmxvY2tcIixcInNpemVcIjpcInNtYWxsXCIsXCJpc1N1YnRsZVwiOnRydWUsXCJ0ZXh0XCI6XCJSZWFkIG91ciBbcHJpdmFjeSBwb2xpY3ldKGh0dHBzOi8vZ28ubWljcm9zb2Z0LmNvbS9md2xpbmsvcC8_….h7IQv3qj_0AqO9SO1F5qr50hEwGMDMYaLHBQ2vd_-JEpzJH2LcUrqyMemSEuz0kyPX3c2vhHb7RBAlkW3RoSQz6EjVi9UMth0qqe_PWAhOn_pAcYeJ4TIGZ681VvCADbobwTBsTtRH0BJmqARMvwPCtHhu3rzyhpb7eAtKrA0aIh2aeLBeLMT6ZKv1zLYySMhHRTbR99m1lqt2B2n_I2DOeplmVknYWpJHblSVFbWpWSFtrOIMEpHuijDkUAxwg0DQ5e4xIRUpgD8JJnchK6tTTicCv5D9C7DGoKAYZhKONoAusLx3HRlEvP-2LbwZ6u8utE6Vs9ZzR087J6LWmZtg</div>
</section>

<p\>{{.Tracker}}</p\>
</body>
</html>